{
  "compilerOptions": {
    "target": "ES6",
    "module": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "moduleResolution": "node16",
    "sourceMap": true
  },
  "include": ["src"]
}
